<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashesi Career Service CV</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            font-size: 8.5px;
        }

        .cv-container {
            max-width: 500%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .contact-info {
            line-height: 1.5;
        }

        .section {
            margin-bottom: 15px;
        }

        .section-header {
            font-size: 8.5px;
            font-weight: bold;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .subsection {
            margin-bottom: 10px;
            margin-right: 20px
        }

        .subsection-header {
            font-size: 8.5px;
            font-weight: bold;
            margin-bottom: 5px;
            
        }

        .subsection-content {
            font-size: 18px;
            font-size: 8.5px;
            margin-left: 20;
        }

        .two-column {
            display: flex;
            justify-content: space-between;
            font-size: 8.5px;
            
        }

        .bold {
            font-weight: bold;
        }
        .text-align-right {
            text-align: right;
            white-space: nowrap;
            font-size: 8.5px;
        }
        .highlight {
            color: red; 
        }
    </style>
</head>

<body>

    <div class="cv-container">

        <div class="header">
            <div class="name"><span class="highlight">(1)</span>NAME</div>
            <div class="contact-info">
                <span class="highlight">(2)</span>Postal Address<br>
                Phone number(s) / Nationality<br>
                Email(s)<br>
                LinkedIn URL
            </div>
        </div>

        <div class="section">
            <div class="section-header"><span class="highlight">(3)</span> EDUCATION</div>
            <div class="subsection-content">
                <div class="subsection two-column">
                    <div class="subsection-content">
                        <div class="bold">Ashesi University</div>
                        <div class="bold">BSc Computer Science</div>
                        <div>Cumulative GPA: 3.75/4.00</div>
                    </div>
                    <div class="subsection-content text-align-right">
                        <div class="bold">Berekuso Eastern Region</div>
                        <div class="bold">Expected Date of Graduation: July 2016</div>
                    </div>
                </div>
            </div>

            <div class="subsection two-column">
                <div class="subsection-content">
                    <div class="bold">ABCD Senior High School</div>
                    <div class="bold">General Arts(*WASSCE)</div>
                </div>
                <div class="subsection-content text-align-right">
                    <div class="bold">Cantonments, Accra </div>
                    <div class="bold">Sept 2009 - July 2012</div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-header"><span class="highlight">(4)</span> ACHIEVEMENTS/AWARDS</div>

            <div class="subsection two-column">
                <div class="subsection-content">
                    <div class="bold">The Mastercard Foundation Scholar Program, Ashesi University</div>
                    <div><span class="bold">*Dean's List</span>, Ashesi University</div>
                </div>
                <div class="subsection-content text-align-right">
                    <div class="bold">2012-2016</div>
                    <div class="bold"> 2012-2016</div>
                </div>
            </div>

            <div class="section">
                <div class="section-header"><span class="highlight">(5)</span> WORK EXPERIENC</div>
                <div class="subsection two-column">
                    <div class="subsection-content">
                        <div><span class="bold">ABC Children’s Home</span> – Cantonments, Accra</div>
                        <div class="bold">Marketing Intern</div>
                        <li>Supervise the planning of the Annual Company Street Festival</li>
                        <li>Plan a charity event with the aim of raising $3000 to help provide shelter for street children</li>
                        <li>Update and manage the company’s website (increased website traffic by 20%)</li>
                        
                    </div>
                    <div class="subsection-content text-align-right">
                        <div class="bold">June 2013 - Present</div>
                    </div>
                </div>
    
                <div class="subsection two-column" style="margin-bottom: 5px;">
                    <div class="subsection-content">
                        <div><span class="bold">XYZ Foundation</span> – Dzowulu, Accra</div>
                        <div class="bold">President</div>
                        <li>Managed club and presided over club activities and Editorial Meetings</li>
                        <li>Organised seminars involving key figures to dialogue on the role of leadership in Africa</li>
                        <li>Increased membership and developed club programs by 22% and 40% respectively</li>
                        
                    </div>
                    <div class="subsection-content text-align-right">
                        <div class="bold">Dec 2012 – May 2013</div>
                    </div>
                </div>
    
                <div class="subsection two-column">
                    <div class="subsection-content">
                        <div><span class="bold">Crisps Radio</span> – Abuja, Nigeria</div>
                        <div class="bold">Marketing Executive</div>
                        <li>Assisted the Marketing Manager to expand the market share of the company</li>
                        <li>Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements</li>
                        <li>Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities)</li>
                    </div>
                    <div class="subsection-content text-align-right">
                        <div class="bold">June – Aug 2012</div>
                    </div>
                </div>
    
            </div>
    
        </div>
        <div class="section">
            <div class="section-header"><span class="highlight">(6)</span> PROJECTS AND RESEARCH</div>
            <div class="subsection two-column" style="margin-bottom: 5px;">
                <div class="subsection-content">
                    <div class="bold">Green Hills Consortium</div>
                    <div class="bold">Jambo - Team Member</div>
                    
                    <li>Assisted a global team in designing and implementing a business model to provide digital access to 5.5 billion people living on less than $10 per day using a model that offers free mobile phone service</li>
                    
                </div>
                <div class="subsection-content text-align-right">
                    <div class="bold">Nov 2013 – Aug 2014</div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="section-header"><span class="highlight">(7)</span> C0-CURRICULAR ACTIVITIES</div>
            <div class="subsection two-column" style="margin-bottom: 5px;">
                <div class="subsection-content">
                    <div class="bold">Ashesi University College, Ashesi Robotics Experience</div>
                    <div class="bold">Mentor</div>
                    
                    <li>Mentored 5 high school students for 1 week and helped them design a Robotic Tour Guide</li>
                    <li>Supervised and evaluated group projects and weekly tasks</li>
                   
                </div>
                <div class="subsection-content text-align-right">
                    <div class="bold">Nov – Dec 2013</div>
                </div>
            </div>

            <div class="subsection two-column" style="margin-bottom: 5px;">
                <div class="subsection-content">
                    <div class="bold">Ashesi University College, Berekuso Math Community Project</div>
                    <div class="bold">Tutor</div>
                    
                    <li>Tutored students in Berekuso to help them improve upon their math skills</li>
                    <li>Organised a weekly math quiz for the students and awarded the winning team with books and stationery</li>
                    
                </div>
                <div class="subsection-content text-align-right">
                    <div class="bold">Jan – Dec 2012</div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="section-header"><span class="highlight">(8)</span> SKILLS</div>
            <div class="subsection-content">
                <li>Advanced Proficiency in French</li>
                <li>Programming Languages (Proficient in Java, C++, SQL, HTML, CSS, PHP, and JavaScript)</li>
                <li>Graphic designing using software such as Indigo Studio, Balsamic, Pencil, Lumzy</li>
                
            </div>
        </div>

        <div class="section">
            <div class="section-header"><span class="highlight">(9)</span> REFERENCES</div>
            <div class="subsection-content">
                <p>Available upon request</p>
                <p>*WASSCE – West African Senior School Certificate Examination</p>
                <p>*Dean’s List – Awarded to students with GPA of 3.5 and above</p>
            </div>
        </div>

    </div>

</body>

</html>